{
  "name": "snippets-backend",
  "description": "Snippets backend API",
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
